\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,bayesnet}
\usepackage{graphicx} % allow embedded images
  \setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
  \graphicspath{{graphics/}} % set of paths to search for images
\usepackage{amsmath}  % extended mathematics
\usepackage{amssymb}
\usepackage{pgf}

%logistic regression - single predictor

\begin{document}

\tikz{ %
  \tikzstyle{latent} = [ellipse,fill=blue!15,draw=black,inner sep=1pt,
                        minimum width = 2.75cm,minimum height = 1.1cm, align = center,
                        font=\fontsize{10}{10}\selectfont, node distance=1];
  \tikzstyle{observed} = [latent, fill = blue!35];
  \tikzstyle{det} = [latent, double];

    \node[observed]                       (Data)
      {Correctness\\$y_{n} \thicksim \footnotesize{\textrm{Bernoulli}(p_n)}$};
    \node[det, above=of Data]             (logistic)
      {Probability\\\footnotesize{$p_n = \textrm{logit}^{-1} (\alpha_{j_n} - \beta_{k_n} + \delta)$}};
    \node[observed, above=of logistic,xshift = -1.5cm]    (student)
      {Student\\$j_n$};
    \node[observed, right=of student,xshift = -0.5cm]    (question)
      {Question\\$k_n$};
    \node[latent, left=of logistic, xshift = 0.35cm]     (avgAbility)
      {\scriptsize{Avg. Student Ability}\\$\delta \thicksim \mathcal{N}(0,0.75)$};
    \node[latent, left=of student, xshift = 0.35cm]     (studAbility)
      {Ability\\$\alpha_j \thicksim \mathcal{N}(0,1)$};
    \node[latent, right=of question, xshift = -0.35cm]     (questDiff)
      {Difficulty\\$\beta_k \thicksim \mathcal{N}(0,1)$};

    \node[right=of Data, xshift = 0.5cm,  text width = 3.05cm, font = \scriptsize] at (Data.east) {Notes: The use of priors centerd around zero avoids additive identifiability issues.  In Stan, use bernoulli\_logit.};

      
 %   \node[below=of beta, xshift = 1.55cm, yshift = 0.65cm] (phant1) {\phantom{test}};

    \plate[inner sep = 0.25cm]  {obsPlate}   {(Data) (logistic) (student) (question)}    {Observation $n$};
    \plate[]  {studPlate}     {(studAbility)}    {Student $j$};
    \plate[]  {questPlate}     {(questDiff)}    {Question $k$};

    \coordinate (out1) at (questPlate.east);
    \coordinate (out2) at (question.west);

    \edge {logistic}    {Data};
    \edge {student}     {logistic};
    \edge {question}    {logistic};
    \edge {avgAbility}  {logistic};
    \edge {studAbility}  {logistic};
    \edge {questDiff}  {logistic};
    
}

\end{document}