\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,bayesnet}
\usepackage{graphicx} % allow embedded images
  \setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
  \graphicspath{{graphics/}} % set of paths to search for images
\usepackage{amsmath}  % extended mathematics
\usepackage{amssymb}
\usepackage{pgf}

%logistic regression - single predictor

\begin{document}

\tikz{ %
  \tikzstyle{latent} = [ellipse,fill=blue!15,draw=black,inner sep=1pt,
                        minimum width = 2.75cm,minimum height = 1.1cm, align = center,
                        font=\fontsize{10}{10}\selectfont, node distance=1];
  \tikzstyle{observed} = [latent, fill = blue!35];
  \tikzstyle{det} = [latent, double];

    \node[observed]                       (Data)
      {Correctness\\$y_{n} \thicksim \footnotesize{\textrm{Bernoulli}(p_n)}$};
    \node[det, above=of Data]             (logistic)
      {Probability\\\footnotesize{$p_n = \textrm{logit}^{-1} \left(\gamma_{k_n} \left(\alpha_{j_n} - \bar{\beta} - \beta_{k_n} \right) \right)$}};
    \node[observed, above=of logistic,xshift = -1.5cm]    (student)
      {Student\\$j_n$};
    \node[observed, right=of student,xshift = -0.5cm]    (question)
      {Question\\$k_n$};
    \node[latent, right=of question, xshift = 0cm]     (questDiff)
      {Difficulty\\$\beta_k \thicksim \mathcal{N}(0,\sigma_\beta)$};
    \node[latent, above=of logistic, xshift = 0cm, yshift = 1.75cm]     (avgDiff)
      {Avg. Diff.\\$\bar{\beta} \thicksim \textrm{Cauchy}(0,5)$};
    \node[latent, left=of student, xshift = -0.2cm, yshift = 0cm]     (studAbility)
      {Ability\\$\alpha_j \thicksim \mathcal{N}(0,1)$};
    \node[latent, right=of avgDiff, xshift = -0.2cm]     (diffScale)
      {Diff. Scale\\$\sigma_\beta \thicksim \textrm{Cauchy}(0,5)$};
    \node[latent, below=of questDiff, xshift = 0.4cm, yshift = 0.5cm]                     (questDiscrim)
      {Discrimination\\\footnotesize{$\gamma_k \thicksim \textrm{lognormal}(0,\sigma_{\gamma})$}};
    \node[latent, right=of diffScale, xshift = -0.1cm, yshift = -0.45cm]     (discScale)
      {Disc. Scale\\$\sigma_\gamma \thicksim \textrm{Cauchy}(0,5)$};
      
      
%    \node[right=of Data, xshift = 0.5cm,  text width = 3.05cm, font = \scriptsize] at (Data.east) {Notes: The use of priors centerd around zero avoids additive identifiability issues.  In Stan, use bernoulli\_logit.};

      
 %   \node[below=of beta, xshift = 1.55cm, yshift = 0.65cm] (phant1) {\phantom{test}};

    \plate[inner sep = 0.25cm]  {obsPlate}   {(Data) (logistic) (student) (question)}    {Observation $n$};
    \plate[]  {studPlate}     {(studAbility)}    {Student $j$};
    \plate[]  {questPlate}     {(questDiff) (questDiscrim)}    {Question $k$};

    \coordinate (out1) at (questPlate.east);
    \coordinate (out2) at (question.west);

    \edge {logistic}    {Data};
    \edge {student}     {logistic};
    \edge {question}    {logistic};
    \edge {studAbility}  {logistic};
    \edge {questDiff}  {logistic};
    \edge {diffScale} {questDiff};
    \edge {questDiscrim} {logistic};
    \edge {discScale} {questDiscrim};
    \edge {avgDiff} {logistic};
    
}

\end{document}