\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,bayesnet}
\usepackage{graphicx} % allow embedded images
  \setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
  \graphicspath{{graphics/}} % set of paths to search for images
\usepackage{amsmath}  % extended mathematics
\usepackage{amssymb}
\usepackage{pgf}

%probit regression - single predictor

\begin{document}

\tikz{ %
  \tikzstyle{latent} = [ellipse,fill=blue!15,draw=black,inner sep=1pt,
                        minimum width = 2.75cm,minimum height = 1.1cm, align = center,
                        font=\fontsize{10}{10}\selectfont, node distance=1];
  \tikzstyle{observed} = [latent, fill = blue!35];
  \tikzstyle{det} = [latent, double];

    \node[observed]                   (Data)
      {Data\\$y_{n} \thicksim \footnotesize{\textrm{Bernoulli}(p_n)^{**}}$};
    \node[det, above=of Data]        (probit)
      {Probability\\\footnotesize{$p_n = \Phi (\alpha + \beta x_n)^*$}};
    \node[observed, above=of probit]    (Predictor)
      {Predictor\\$x_n$};
    \node[latent, left=of Predictor] (alpha)
      {Intercept\\$\alpha$};
    \node[latent, right=of Predictor]      (beta)
      {Slope Coeff\\$\beta$};
    \node[right, xshift = 0.3cm, text width = 2.7cm, font = \tiny] at (Data.east) {$^{**}$ Code as $y_n \thicksim \textrm{bernoulli(Phi}(\alpha + \beta x_n))$ for efficiency/stability in Stan.};
    \node[right, xshift = 0.68cm, text width = 2.7cm, font = \tiny] at (probit.east) {$^{*}$ Where $\Phi(x)$ is the cumulative distribution function for a standard normal.};
        
    \plate[]  {obsPlate}   {(Data) (probit) (Predictor)}    {Observation $n$};
    
    \edge {probit}    {Data};
    \edge {alpha} {probit};
    \edge {beta} {probit};
    \edge {Predictor} {probit};
  }

\end{document}